REACT_APP_FIREBASE_API_KEY=AIzaSyBDno0UDPJukZy-qxEL9RDT1fi2sQwBIgM
REACT_APP_FIREBASE_AUTH_DOMAIN=cargo-2c492.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cargo-2c492
REACT_APP_FIREBASE_STORAGE_BUCKET=cargo-2c492.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=257721101922
REACT_APP_FIREBASE_APP_ID=1:257721101922:web:0639c9e755eeaec27b6b3b 