REACT_APP_FIREBASE_API_KEY=AIzaSyBHQs62p57TluiLgYjvDKpZpIQ8uIjwxUE
REACT_APP_FIREBASE_AUTH_DOMAIN=cargo-d6454.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cargo-d6454
REACT_APP_FIREBASE_STORAGE_BUCKET=cargo-d6454.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=296878766453
REACT_APP_FIREBASE_APP_ID=1:296878766453:web:6e6226b83f5337bc757b3c